MONGODB_URI=mongodb+srv://mehandixaidi786:hRcyz7ZAxgIZ8OIo@cluster0.zqe6vfu.mongodb.net/chatApp_DB?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=syed2105

NODE_ENV=development

CLOUDINARY_NAME=dgcyamxvp
CLOUDINARY_API_KEY=942411877197699
CLOUDINARY_API_SECRET=31bniTOk3XORTbjXx3-EQ-QLd5o